# inventoryprj

./: .gitignore  README.md
.github/workflows/: ci.yml
demand-forecast-platform/: .env  docker-compose.yml
demand-forecast-platform/infrastructure/kafka/: create-topics.sh
demand-forecast-platform/infrastructure/postgres/: init-product-db.sql
demand-forecast-platform/services/api-gateway/: Dockerfile  pom.xml
demand-forecast-platform/services/api-gateway/src/main/java/com/forecast/gateway/: ApiGatewayApplication.java
demand-forecast-platform/services/api-gateway/src/main/java/com/forecast/gateway/config/: GatewayConfig.java
demand-forecast-platform/services/api-gateway/src/main/java/com/forecast/gateway/filter/: AuthenticationFilter.java  FallbackController.java  RequestLoggingFilter.java
demand-forecast-platform/services/api-gateway/src/main/java/com/forecast/gateway/security/: JwtTokenValidator.java
demand-forecast-platform/services/api-gateway/src/main/resources/: application.yml
demand-forecast-platform/services/forecast-service/: Dockerfile  pom.xml
demand-forecast-platform/services/forecast-service/src/main/java/com/forecast/forecastsvc/: ForecastServiceApplication.java
demand-forecast-platform/services/forecast-service/src/main/java/com/forecast/forecastsvc/api/: ForecastController.java  GlobalExceptionHandler.java
demand-forecast-platform/services/forecast-service/src/main/java/com/forecast/forecastsvc/application/: ForecastJobNotFoundException.java  ForecastJobService.java
demand-forecast-platform/services/forecast-service/src/main/java/com/forecast/forecastsvc/config/: AsyncConfig.java  OpenApiConfig.java  WebClientConfig.java
demand-forecast-platform/services/forecast-service/src/main/java/com/forecast/forecastsvc/domain/: ForecastJob.java  ForecastJobRepository.java  ForecastPoint.java  ForecastResult.java  ForecastStatus.java
demand-forecast-platform/services/forecast-service/src/main/resources/: application.yml
demand-forecast-platform/services/forecast-service/src/test/java/com/forecast/forecastsvc/domain/: ForecastJobTest.java
demand-forecast-platform/services/ml-inference-service/: Dockerfile  requirements.txt
demand-forecast-platform/services/ml-inference-service/app/: main.py
demand-forecast-platform/services/ml-inference-service/app/schemas/: forecast_schemas.py
demand-forecast-platform/services/ml-inference-service/app/services/: prophet_forecaster.py
demand-forecast-platform/services/ml-inference-service/tests/: test_api.py
demand-forecast-platform/services/notification-service/: Dockerfile  pom.xml
demand-forecast-platform/services/notification-service/src/main/java/com/forecast/notification/: NotificationServiceApplication.java
demand-forecast-platform/services/notification-service/src/main/java/com/forecast/notification/api/: AlertController.java
demand-forecast-platform/services/notification-service/src/main/java/com/forecast/notification/application/: AlertEvaluator.java  NotificationService.java
demand-forecast-platform/services/notification-service/src/main/java/com/forecast/notification/config/: OpenApiConfig.java
demand-forecast-platform/services/notification-service/src/main/java/com/forecast/notification/domain/: Alert.java  AlertRepository.java  AlertSeverity.java  AlertType.java
demand-forecast-platform/services/notification-service/src/main/resources/: application.yml
demand-forecast-platform/services/notification-service/src/main/resources/db/migration/: V1__create_alerts_table.sql
demand-forecast-platform/services/notification-service/src/test/java/com/forecast/notification/application/: AlertEvaluatorTest.java
demand-forecast-platform/services/order-service/: Dockerfile  pom.xml
demand-forecast-platform/services/order-service/src/main/java/com/forecast/order/: OrderServiceApplication.java
demand-forecast-platform/services/order-service/src/main/java/com/forecast/order/api/: GlobalExceptionHandler.java  OrderController.java
demand-forecast-platform/services/order-service/src/main/resources/: application.yml
demand-forecast-platform/services/product-service/: Dockerfile  pom.xml
demand-forecast-platform/services/product-service/src/main/java/com/forecast/product/: ProductServiceApplication.java
demand-forecast-platform/services/product-service/src/main/java/com/forecast/product/api/: GlobalExceptionHandler.java  ProductController.java
demand-forecast-platform/services/product-service/src/main/java/com/forecast/product/application/: DuplicateSkuException.java  ProductNotFoundException.java  ProductService.java
demand-forecast-platform/services/product-service/src/main/java/com/forecast/product/application/dto/: AdjustStockRequest.java  CreateProductRequest.java  ProductResponse.java
demand-forecast-platform/services/product-service/src/main/java/com/forecast/product/config/: OpenApiConfig.java
demand-forecast-platform/services/product-service/src/main/java/com/forecast/product/domain/: InsufficientStockException.java  Product.java  ProductRepository.java
demand-forecast-platform/services/product-service/src/main/java/com/forecast/product/infrastructure/messaging/: ProductEvent.java  ProductEventPublisher.java
demand-forecast-platform/services/product-service/src/main/java/com/forecast/product/infrastructure/persistence/: ProductEntity.java  ProductJpaRepository.java  ProductRepositoryAdapter.java
demand-forecast-platform/services/product-service/src/main/resources/: application.yml
demand-forecast-platform/services/product-service/src/main/resources/db/migration/: V1__create_products_table.sql
demand-forecast-platform/services/product-service/src/test/java/com/forecast/product/application/: ProductServiceTest.java
demand-forecast-platform/services/product-service/src/test/java/com/forecast/product/domain/: ProductTest.java
demand-forecast-platform/services/product-service/src/test/java/com/forecast/product/infrastructure/persistence/: ProductRepositoryIntegrationTest.java
(+49 files in other folders)
